elogbookmobile/Views/NewCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             x:Class="elogbookmobile.Views.NewCasePage">

    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="15" >
            <StackLayout Orientation="Horizontal">
                <dxe:TextEdit x:Name="Patient" Text="{Binding SelectedPatient,Mode=TwoWay}" LabelText="Patient Initials" TextChanged="Patient_TextChanged" HorizontalOptions="FillAndExpand"></dxe:TextEdit>
                <Button Text="Load" x:Name="btnLoadPatient" Clicked="btnLoadPatient_Clicked" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" IsEnabled="False"></Button>

            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="Panel">



                    </StackLayout>
                    <StackLayout>
                        <Button Text="Save" x:Name="btnSaveData" Clicked="btnSaveData_Clicked" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButton}" IsVisible="False"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>