elogbookmobile/Views/StaffSubmissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.XamarinForms.CollectionView;assembly=DevExpress.XamarinForms.CollectionView"
             xmlns:local="clr-namespace:elogbookmobile.ViewModels"
             xmlns:templates="clr-namespace:elogbookmobile.Views.Templates"
             xmlns:model="clr-namespace:elogbookmobile.Models" xmlns:model1="clr-namespace:elogbookapi.Models.API"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             x:Class="elogbookmobile.Views.StaffSubmissionsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Download Submissions" Command="{Binding DownloadSubmissionsCommand}" Order="Secondary"/>
        <ToolbarItem Text="Upload Your Comments" Command="{Binding UploadSubmissionsCommand}" Order="Secondary"/>
        <ToolbarItem Text="Competencies" Command="{Binding CompetenciesCommand}" Order="Primary" IconImageSource="project_512.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <dxcv:DXCollectionView  x:Name="ItemsListView"
            ItemsSource="{Binding StudentSubmissions}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            IsPullToRefreshEnabled="True"
            PullToRefreshCommand="{Binding LoadItemsCommand}"
            SelectionMode="None">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <StackLayout Padding="18,20,10,01" x:DataType="model1:APIStaffSubmission">
                            <Label Text="{Binding Student}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="{StaticResource NormalText}"/>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                                <Label Text="Hospital:" Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalText}" FontAttributes="Bold"/>
                                <Label Text="{Binding Hospital}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalLightText}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                                <Label Text="Mentor:" Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalText}"  FontAttributes="Bold"/>
                                <Label Text="{Binding Mentor}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalLightText}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                                <Label Text="Cases:" Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalText}"  FontAttributes="Bold"/>
                                <Label Text="{Binding Cases}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalLightText}"/>
                            </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                            <Label Text="Status:" Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalText}"  FontAttributes="Bold"/>
                            <Label Text="{Binding Status}" TextColor="{Binding StatusColour}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                            <Label Text="Competencies achieved:" Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalText}"  FontAttributes="Bold"/>
                            <Label Text="{Binding AchievementLabel}" TextColor="{Binding AchievementColour}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        />
                        </StackLayout>
                        <Line BackgroundColor="LightGray" HeightRequest="1"></Line>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaffSubmissionsViewModel}}, Path=ItemTapped}"
                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </ContentPage.Content>
</ContentPage>