elogbookmobile/Views/StaffSubmissionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:elogbookmobile.ViewModels"
             xmlns:api="clr-namespace:elogbookapi.Models.API" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors" 
             xmlns:api1="clr-namespace:elogbookmobile.Models.API" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             x:Name="mypage"
             x:Class="elogbookmobile.Views.StaffSubmissionDetailPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Cases" Command="{Binding AddItemCommand}" Order="Primary" IconImageSource="user_512.png" />
        <ToolbarItem Text="General Questions" Command="{Binding AssignmentQuestionsCommand}" Order="Primary" IconImageSource="edit_512.png" />
        <ToolbarItem Text="Competencies" Command="{Binding CompetenciesCommand}" Order="Primary" IconImageSource="project_512.png" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" Padding="15">
                <Label Text="Submission summary"
               FontAttributes="Bold"
               FontSize="Medium" />
                <Label Text="Student:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
                <Label Text="{Binding Student}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 0"/>
                <Label Text="Practicum Site:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
                <Label Text="{Binding Hospital}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
                <Label Text="Mentor:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
                <Label Text="{Binding Mentor}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 0"/>
                <Label Text="Cases:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
                <Label Text="{Binding Cases}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
                <Label Text="UpdatedOn:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
                <Label Text="{Binding UpdatedOn}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 0"/>
                <BoxView HeightRequest="1" Color="LightGray" IsVisible="True"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1">
                    <Label Text="Competencies achieved:" Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="{StaticResource NormalText}"  FontAttributes="Bold"/>
                    <Label Text="{Binding AchievementLabel}" TextColor="{Binding AchievementColour}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="14"
                        />
                </StackLayout>
                <Button Text="Upload Grades and Comments" x:Name="btnUploadComments" Command="{Binding UploadCommentCommand}" HorizontalOptions="FillAndExpand"  Style="{StaticResource PrimaryButton}"></Button>

                <BoxView HeightRequest="1" Color="LightGray" IsVisible="True"/>
                <Label Text="Supervisor's assessment"
               FontAttributes="Bold"
               FontSize="Medium" />
                <dxe:ChoiceChipGroup ItemsSource="{Binding Statuses}" x:Name="rblStatus" DisplayMember="{Binding StatusName}"  SelectedItem="{Binding SelectedStatus}" SelectionChangedCommand="{Binding SaveStatusCommand}">
                    
                </dxe:ChoiceChipGroup>
                <dxe:ComboBoxEdit ItemsSource="{Binding Grades}" DisplayMember="GradeName" ValueMember="GradeId" LabelText="Grade" SelectedItem="{Binding SelectedGrade}" SelectionChangedCommand="{Binding SaveGradeCommand}">
                </dxe:ComboBoxEdit>
                
                    <dxe:MultilineEdit x:Name="txtComment" Text="{Binding SelectedPatient,Mode=TwoWay}" LabelText="Comment" TextChanged="txtComment_TextChanged" HorizontalOptions="FillAndExpand"></dxe:MultilineEdit>
                <Button Text="Add Comment" x:Name="btnAddComment" Clicked="btnAddComment_Clicked" HorizontalOptions="FillAndExpand"  Style="{StaticResource PrimaryButton}"></Button>

                
                <Line></Line>
                <Label Text="Comments"
               FontAttributes="Bold"
               FontSize="Medium" />
                <StackLayout>
                    <dxcv:DXCollectionView  x:Name="ItemsListView"
            ItemsSource="{Binding Comments}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            IsPullToRefreshEnabled="True"
            PullToRefreshCommand="{Binding LoadItemsCommand}"
            SelectionMode="None">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="SkyBlue" Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.DeleteCommentCommand}" CommandParameter="{Binding .}">

                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout Padding="18,20,10,01" x:DataType="api:APISubmissionComment">
                                        <Label Text="{Binding CreatedByFullName}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        FontFamily="Roboto"
                        FontSize="Medium"
                        TextColor="{StaticResource NormalText}"/>
                                        <Label Text="{Binding CreatedOn}"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontFamily="Roboto"
                        FontSize="12"
                        TextColor="{StaticResource NormalLightText}"/>
                                        <Label Text="{Binding CommentText}"
                        LineBreakMode="WordWrap"
                        
                        FontFamily="Roboto"
                        FontSize="14"
                        TextColor="{StaticResource NormalText}" FontAttributes="Italic"/>
                                        <Line BackgroundColor="LightGray" HeightRequest="1"></Line>
                                        


                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaffSubmissionDetailViewModel}}, Path=ItemTapped}"
                            CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>

                </StackLayout>
                
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>